body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  background-color: #f4f4f4;
  overflow-x: hidden;
}

::selection {
  background-color: #4bbec9;
}

/*Header*/
.kristi-regular {
  font-family: "Kristi", serif;
  font-weight: 400;
  font-style: normal;
}

.image_logo {
  width: 20%;
}

header {
  color: white;
  background-image: url("images/backgrounds/dene4.png");
  z-index: -1;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
}

.navbar-collapse{
  transition: 1s !important;
}

.navbar-brand {
  display: flex;
  justify-content: start;
}

.navbar-nav {
  display: flex;
  justify-content: center;
  gap: 15px;
  z-index: 1;
}

.navbar-link {
  color: white;
  display: block;
  font-size: var(--bs-nav-link-font-size);
  font-weight: var(--bs-nav-link-font-weight);
  padding: 8px;
  text-decoration: none;
  background: 0 0;
  border: 0;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out;
}

nav ul li a {
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.2s;
}

nav ul li a:hover {
  background-color: #abd2bf;
  transform: scale(1.1);
  color: #0c7575;
}

#hello {
  justify-content: center;
  display: flex;
  padding: 50px 0px 0px;
  font-weight: bold;
  font-family: "Poppins", sans-serif;
  font-size: 3vh;
}

#name {
  font-size: 20vh;
  font-family: "Kristi", handwriting;
  z-index: 3;
  color: white;
  display: flex;
  justify-content: center;
}

/*Main*/
.underline-text {
  display: inline-block;
  border-bottom: 3px solid #347e71;
  padding: 10px;
  width: 7%;
}

.subheading {
  font-weight: bold;
  color: rgb(9, 83, 91);
}

.paragraph {
  text-indent: 25px;
  padding-top: 20px;
  color: #097e93;
}

.main-headers {
  font-size: 800%;
  font-family: "Kristi", handwriting;
  color: rgb(12, 66, 72);
  text-align: center;
}

/*About*/
.about-section {
  margin: 0px 60px;
}

#about-header {
  text-align: start;
}

.about-left {
  display: flex;
  justify-content: right;
  align-items: center;
}

.image-about {
  width: 80%;
  justify-content: center;
}

/*Services*/

#paragraph-main {
  text-align: center;
  padding: 10px 30px;
}

.subheading-service {
  font-weight: bold;
  padding: 10px;
  color: rgb(26, 91, 99);
}

.image-services {
  height: 96px;
  width: auto;
  margin: 30px 0px;
}

#row-gap {
  padding-top: 30px;
  gap: 20px 0px;
}

/*Skills*/

#skills-section {
  padding-top: 100px;
}

.bg-image {
  height: 900px;
  background-image: url("images/backgrounds/Jane\ D..svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100vw;
}

.skills-left {
  display: flex;
  justify-content: right;
  align-items: end;
  color: white;
}

.colorblack{
  color: #101310;
}

#skill-para {
  color: white;
}

.ps-7{
  padding-left: 100px;
}

.progressbar {
  width: 500px;
  padding: 70px;
  background-color: white;
  color: #2b4d50;
  box-shadow: 3px 3px 20px grey;
}

.down {
  padding-top: 200px;
  position: relative;
  z-index: 3;
}

/*Portfolio*/
#portfolio-section{
  margin-top: 300px;
}

.row.portfolio {
  display: flex;
  justify-content: center;
  gap: 30px 30px;
}

.image-portfolio {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.col-md-3 {
  padding: 0px !important;
  /* width: 20% !important; */
}

/*Testimonials*/

#subheading-testimonial {
  font-weight: bold;
  color: rgb(12, 66, 72);
}

.circle-image-container {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 10px 10px rgb(12, 66, 72);
  justify-content: center;
  align-items: center;
}

.circle-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#testimonial-text {
  padding-top: 30px;
  text-align: center;
}

#align-circle {
  display: grid;
  place-items: center;
}

/*Contact*/

#contact-section {
  padding-top: 100px;
}

.bg-image2 {
  height: 900px;
  background-image: url("images/backgrounds/contact.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100vw;
}

#contact-form {
  border-color: transparent;
  background-color: white;
  border-radius: 50px;
  padding: 50px;
  z-index: 3;
  position: relative;
  box-shadow: 3px 3px 20px grey;
}

#contact-indent {
  margin-left: 10%;
  margin-right: 10%;
}

#contact-fontsize1 {
  padding-top: 20px;
  color: rgb(26, 91, 99);
  font-weight: bold;
  font-size: xx-large;
}

#contact-fontsize2 {
  padding-top: 40px;
  color: rgb(26, 91, 99);
  font-weight: bold;
  font-size: large;
}

#contact-font {
  color: white;
  padding-top: 25px;
  z-index: 3;
  position: relative;
}

/*Footer*/
.footer-content {
  text-align: center;
  margin: 150px 0px 0px 0px;
}

.social-media-links {
  list-style-type: none;
  padding: 0;
}

.social-media-links li {
  display: inline;
  margin: 0 10px;
}

.social-media-links a {
  text-decoration: none;
  color: rgb(26, 91, 99);
  font-size: 24px;
  transition: color 0.3s ease;
}

.social-media-links a:hover {
  color: #007bff;
}

.fab {
  margin-right: 5px;
}


@media (max-width: 768px) {
  .about-section {
    margin: 15px;
  }
  #hello {
    padding: 10px 0px 0px;
    color: rgb(12, 66, 72);
  }
  #name {

    color: rgb(12, 66, 72);
  }
  .skills-left {
    justify-content: center;
  }
  .ps-7{
    padding-left: 0;
  }
    #skills-section {
      padding-top: 0px;
  }
  #portfolio-section {
    margin-top: 50px;
}
}

@media (min-width: 768px) {
  .col-md-3 {
    /*portfolio*/
    flex: 0 0 auto;
    width: 20% !important;
  }
}
